<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bikevault.controller.CustomerPaymentsController" spacing="12">
    <padding>
        <Insets top="16" right="22" bottom="16" left="22"/>
    </padding>
    <Label text="My payments" styleClass="customer-title"/>
    <TableView fx:id="table" styleClass="data-table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="Payment ID" prefWidth="110"/>
            <TableColumn fx:id="rentalColumn" text="Rental" prefWidth="220"/>
            <TableColumn fx:id="dateColumn" text="Date" prefWidth="180"/>
            <TableColumn fx:id="amountColumn" text="Amount" prefWidth="110"/>
            <TableColumn fx:id="methodColumn" text="Method" prefWidth="110"/>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="110"/>
        </columns>
    </TableView>
</VBox>
